{
  "author": "",
  "name": "sliders",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:nko2/sliders.git"
  },
  "engines": {
    "node": "~v0.4.10"
  },
  "dependencies": {},
  "devDependencies": {}
}